SWAGGER_ENABLED=true
# DATABASE_SSL_REJECT_UNAUTHORIZED=false
# DATABASE_NAME=elenasy-lms-dev-migrate
DATABASE_SYNCHRONIZE=true

# # # SECURITY
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRATION_TIME=30000000000
